<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif; /* Chọn phông chữ cho toàn bộ trang */
            margin: 0; /* Bỏ margin mặc định */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 8px; /* Thêm khoảng cách bên trong */
            background-color: #4CAF50; /* Màu nền cho header */
            color: white; /* Màu chữ */
        }

        header a {
            color: white; /* Màu chữ cho liên kết */
            text-decoration: none; /* Bỏ gạch chân */
            padding: 10px 8px;
            border-radius: 5px; /* Bo góc cho các liên kết */
            transition: background-color 0.3s; /* Hiệu ứng chuyển màu nền */
            margin-right: 90px;
        }

        header a:hover {
            background-color: #45a049; /* Màu nền khi hover */
        }
    </style>
</head>
<body>
<header>
    <a href="#">Trang chủ</a>
    <a href="#">Danh Mục</a>
    <a href="#">Sản Phẩm</a>
    <a href="#">Tài Khoản</a>
</header>

</body>
</html>